{
  "name": "typsi",
  "private": true,
  "scripts": {
    "typsi:gen:code": "bun run codegen.ts",
    "typsi:gen:variant": "bun run variantgen.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
